NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://ichibat:Mayor1357Qu@clinifydb-aiawo.mongodb.net/devcamper?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = afdsadfs5634adfsqwe33132fes
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30